@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
	font-family: 'Poppins', sans-serif;
	color: #2d2d2d;
	font-size: 14px;
}
* {
	padding:0;
	margin:0;
	color: #453722;
	box-sizing: border-box;
}
a{
	color: inherit;
	text-decoration: none;
}
.medsos{
	padding: 10px 0 ;
	background-color: #d1b398;
	position: sticky;
}
.medsos ul li{
	display: inline-block;
	color: #fff;
	margin-right: 10px;
	position: sticky;
}
header h1{
	float: left;
	padding: 15px 0;
}
header ul{
	float: right;
}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	color: #fff;
}

.container1{
	height: 15px;
	width: 80%;
	margin: 0 auto;
}
.container1:after{
	height: 30px;
	content: "";
	display: block;
	clear: both;
}
.container {
	width:80%;
	margin:0 auto;
}
.container:after {
	content:'';
	display: block;
	clear: both;
}
.form-control{
	font-size: 14px;
}
.about-us{
	margin: auto;
	width: 80%;
}

@media screen and (min-width:  994px){
.form-control{
	width: 350px;
}
}

@media screen and (max-width:  994px){
.navbar-nav{
	text-align: center;
}
}

.carousel-indicators{
	font-size: 14px;
}

footer {
	height: 10px;
	padding:30px 0;
	background-color: #fdfbe4;
	color: #e9dcd0;
	text-align: center;
}
.service {
	padding-bottom: 80px;
	background-color: #d4ad9a;
}
.box {
	color: #fff;
}
.box:after {
	content: '';
	display: block;
	clear: both;
}
.box .col-4 {
	width:25%;
	padding:20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.icon {
	width:70px;
	height:70px;
	border:1px solid;
	border-radius: 50%;
	text-align: center;
	line-height: 70px;
	font-size: 20px;
	margin:0 auto;
}
.box .col-4 h4 {
	margin:20px 0;
}
.img-produk{
	width: 100px;
}

.row-container{
	background-color: white;
	margin: 0px;
}

.img-produk: hover{
	transform: scale(1.2);
	transition: 0.2%;
}
.card-body{
	background-color: pink;
	grid: auto auto auto;
}
.col-lg-2 col-md-2 col-sm-4 col-6 mt-2{
	width: 40px;
}
.row {
    display:grid;
    grid-template-columns:auto auto auto;
    margin-left: 100px;
   
}
.card-img-top{
	background-color: #d4ad9a;
}